<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal collection of D3.js experiments.">
    <meta name="keywords" content="D3js,JS,JavaScript,Graphs,Charts">
    <meta name="author" content="Nafeu Nasir">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D3 Experiments | Nafeu Nasir</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <style type="text/css">
      html {
          height: 100%;
      }
      body {
        font-family: 'Roboto', sans-serif;
        /*background-color: #303F9F;*/
        color: #FFFFFF;
        padding: 5% 20% 0% 20%;
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: #E64A19; /* Old browsers */
        background: -moz-linear-gradient(45deg, #E64A19 0%, #536DFE 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #E64A19 0%,#536DFE 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #E64A19 0%,#536DFE 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      h1 {
        margin-bottom: 20px;
      }
      hr {
        border-top: 1px #FFFFFF;
        border-style: solid;
      }
      a, a:visited, a:hover, a:active {
        text-decoration: none;
        color: #FFFFFF;
      }
      .thin {
        font-weight: 100;
      }
      .regular {
        font-weight: 400;
      }
      .bold {
        font-weight: 700;
      }
      .title {
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <h1 class="thin title">D3 Experiments</h1>
    <hr>
    <h3 class="thin"><a href="http://github.com/nafeu">@nafeu</a> // Nafeu Nasir</h3>
    <p class="thin">Welcome to my personal collection of D3.js experiments and sandbox projects.</p>
    <ul>
      <li><a href=""><span class="bold">Basic Reusable Chart</span></a></li>
    </ul>
  </body>
</html>